# Linkly

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/linkly/shortener/: UrlShortenerApplication.java
src/main/java/io/linkly/shortener/analytics/config/: AnalyticsJpaConfig.java
src/main/java/io/linkly/shortener/analytics/domain/: UrlHitCount.java  UrlHitEvent.java
src/main/java/io/linkly/shortener/analytics/repo/: UrlHitCountRepository.java  UrlHitEventRepository.java
src/main/java/io/linkly/shortener/config/: CacheConfig.java  OpenApiConfig.java  PrimaryJpaConfig.java  RedisConfig.java  WebViewConfig.java
src/main/java/io/linkly/shortener/domain/: UrlMapping.java
src/main/java/io/linkly/shortener/repo/: UrlMappingRepository.java
src/main/java/io/linkly/shortener/service/: AnalyticsService.java  UrlService.java
src/main/java/io/linkly/shortener/util/: Base62.java
src/main/java/io/linkly/shortener/web/: AnalyticsController.java  UrlController.java
src/main/resources/: application.yml
src/main/resources/templates/: analytics.html
src/test/java/io/linkly/shortener/: UrlShortenerIntegrationTest.java
src/test/java/io/linkly/shortener/service/: UrlServiceTest.java
src/test/java/io/linkly/shortener/util/: Base62Test.java
src/test/java/io/linkly/shortener/web/: UrlControllerTest.java
src/test/resources/: application-test.yml
